/**
THIS IS NOT A FINISHED ECOSYSTEM

Some of dependencies will contain paths instead of versions.
These paths represent master branches of those packages.
 */

name "raylight"
description "Game Engine for D"
authors "Alisa Lain"
copyright "Copyright © 2023, Alisa Lain"
license "GPL-3.0"

dependency "sily" path="/g/sily-dlang" platform="posix" // version="~>2.1.0"
dependency "sily:sdlang" path="/g/sily-dlang" platform="posix" // version="~>2.1.0"
dependency "sily:bindbc" path="/g/sily-dlang" platform="posix" // version="~>1.0.0"

dependency "sily-terminal:logger" path="/g/sily-terminal" platform="posix" // version="~>2.1.0"

dependency "bindbc-sdl" version="~>1.4.2"
dependency "bindbc-opengl" version="~>1.1.0"

// dependency "sily-gamelib:opengl" path="/g/sily-gamelib" platform="posix" // version="~>1.0.0"
// dependency "sily-gamelib:sdl" path="/g/sily-gamelib" platform="posix" // version="~>1.0.0"

// dependency "sily" path="/g:/sily-dlang/" platform="windows" // version="~>2.1.0"
// dependency "sily:sdlang" path="/g:/sily-dlang/" platform="windows" // version="~>2.1.0"
// dependency "sily-terminal:logger" path="/g:/sily-terminal/" platform="windows" // version="~>2.1.0"
// dependency "sily-gamelib:bindbc" path="/g:/sily-gamelib" platform="windows" // version="~>1.0.0"
// dependency "sily-gamelib:opengl" path="/g:/sily-gamelib" platform="windows" // version="~>1.0.0"
// dependency "sily-gamelib:sdl" path="/g:/sily-gamelib" platform="windows" // version="~>1.0.0"

sourcePaths "src/"
importPaths "src/"

targetType "library"
targetPath "bin/"

versions "SDL_2_26"
versions "SDL_TTF_2018"
versions "SDL_Image_205"
versions "GL_46" "GL_ARB"


